{
  "name": "yy-academy-mvp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:generate": "prisma generate",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio",
    "analysis:process": "tsx scripts/analysis-process.ts",
    "summary:process": "tsx scripts/summaries-process.ts",
    "scheduler": "tsx scripts/scheduler.ts",
    "data:cleanup": "tsx scripts/data-cleanup.ts",
    "migrate:sqlite-data": "tsx scripts/migrate-sqlite-dev-data.ts",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "video:generate": "npm --prefix video-studio run generate --",
    "video:preview": "npm --prefix video-studio run preview --",
    "video:render": "npm --prefix video-studio run render --",
    "video:review": "npm --prefix video-studio run review --",
    "video:make": "npm --prefix video-studio run make --",
    "video:setup": "npm --prefix video-studio run setup --"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "ali-oss": "^6.23.0",
    "dotenv": "^17.4.2",
    "next": "16.3.0",
    "pg": "^8.22.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sharp": "^0.35.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@prisma/adapter-better-sqlite3": "^7.9.1",
    "@tailwindcss/postcss": "^4",
    "@types/ali-oss": "^6.23.3",
    "@types/node": "^20",
    "@types/pg": "^8.11.10",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "better-sqlite3": "^13.0.2",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "prisma": "^7.9.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.5",
    "typescript": "^5",
    "vitest": "^4.1.10"
  },
  "optionalDependencies": {
    "@embedded-postgres/windows-x64": "18.4.0-beta.17"
  }
}
